ARTICLES_GIT_REPOSITORY_URL=https://github.com/mjy-blog/articles.git
THEME_GIT_REPOSITORY_URL=https://github.com/mjy-blog/theme-example.git
NEXT_PUBLIC_GISCUS_REPO="get it from https://giscus.app/"
NEXT_PUBLIC_GISCUS_REPO_ID="get it from https://giscus.app/"
NEXT_PUBLIC_GISCUS_CATEGORY="get it from https://giscus.app/"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="get it from https://giscus.app/"
